textures.png
size:2048,2048
filter:Linear,Linear
pma:true
game/beam
bounds:1,877,1073,12
game/blood-01
bounds:439,168,130,91
rotate:90
game/blood-02
bounds:980,389,91,105
rotate:90
game/blood-03
bounds:200,7,101,132
rotate:90
game/blood-04
bounds:1027,1261,78,81
game/bomber
bounds:986,482,154,135
rotate:90
game/boss-body
bounds:200,110,169,186
game/boss-hand
bounds:561,339,131,159
game/boss-head
bounds:487,500,154,146
game/boss-tank
bounds:846,638,239,237
game/bullet-red
bounds:249,554,33,19
rotate:90
game/bullet-shell
bounds:1115,1369,72,30
rotate:90
game/bullet-white
bounds:249,519,33,19
rotate:90
game/bullet-yellow
bounds:807,659,33,19
game/dollar
bounds:1087,408,72,42
rotate:90
game/explosion-Layer-1
bounds:656,313,25,24
offsets:92,157,212,285
game/explosion-Layer-10
bounds:561,680,195,283
offsets:12,0,212,285
rotate:90
game/explosion-Layer-11
bounds:694,389,106,123
offsets:60,98,212,285
game/explosion-Layer-12
bounds:561,300,37,93
offsets:61,98,212,285
rotate:90
game/explosion-Layer-2
bounds:602,172,56,59
offsets:76,136,212,285
game/explosion-Layer-3
bounds:802,370,120,126
offsets:42,95,212,285
rotate:90
game/explosion-Layer-4
bounds:249,298,174,200
offsets:14,50,212,285
game/explosion-Layer-5
bounds:1550,1571,204,237
offsets:1,37,212,285
game/explosion-Layer-6
bounds:1544,1330,185,239
offsets:12,29,212,285
game/explosion-Layer-7
bounds:1283,1372,203,259
offsets:8,21,212,285
rotate:90
game/explosion-Layer-8
bounds:1756,1491,195,276
offsets:11,6,212,285
rotate:90
game/explosion-Layer-9
bounds:1,13,197,283
offsets:11,2,212,285
game/gem
bounds:1147,1410,65,35
game/gore-Layer-1
bounds:694,309,78,106
offsets:63,97,271,293
rotate:90
game/gore-Layer-2
bounds:270,500,146,215
offsets:39,35,271,293
rotate:90
game/gore-Layer-3
bounds:270,648,227,289
offsets:23,1,271,293
rotate:90
game/gore-Layer-4
bounds:1,298,246,289
offsets:6,2,271,293
game/gore-Layer-5
bounds:1028,1516,253,292
offsets:0,1,271,293
game/gore-Layer-6
bounds:1,589,267,286
offsets:3,6,271,293
game/gore-Layer-7
bounds:1283,1577,265,231
offsets:6,33,271,293
game/grenade
bounds:501,116,46,50
game/gun-flare
bounds:334,25,83,44
rotate:90
game/gunner-body
bounds:371,158,66,138
game/gunner-gun
bounds:1227,1453,61,54
rotate:90
game/mine
bounds:1027,1179,80,76
rotate:90
game/money-sign
bounds:1028,1810,237,743
rotate:90
game/player
bounds:802,288,80,108
rotate:90
game/red-body
bounds:425,300,134,198
game/red-fish
bounds:1773,1688,274,359
game/red-hand
bounds:591,134,36,41
rotate:90
game/red-head
bounds:643,514,162,164
game/robot
bounds:1028,1443,71,108
rotate:90
game/rocket
bounds:1027,925,87,45
rotate:90
game/rocket-trail-Layer-2
bounds:371,113,67,43
offsets:73,6,142,62
game/rocket-trail-Layer-3
bounds:1147,1378,69,30
offsets:71,16,142,62
game/rocket-trail-Layer-4
bounds:1731,1514,55,20
offsets:86,21,142,62
rotate:90
game/rocket-trail-Layer-5
bounds:561,648,75,30
offsets:67,16,142,62
game/rocket-trail-Layer-6
bounds:930,378,112,48
offsets:30,7,142,62
rotate:90
game/rocket-trail-Layer-7
bounds:1973,1347,142,62
rotate:90
game/ruby
bounds:549,131,40,46
game/spark-Layer-2
bounds:1027,891,46,32
offsets:15,13,75,66
game/spark-Layer-3
bounds:440,116,59,50
offsets:8,7,75,66
game/spark-Layer-4
bounds:1027,1014,75,64
offsets:0,1,75,66
rotate:90
game/spark-Layer-5
bounds:1973,1274,71,62
offsets:1,2,75,66
rotate:90
game/spark-Layer-6
bounds:532,237,69,61
offsets:2,2,75,66
game/spark-Layer-7
bounds:532,179,68,56
offsets:2,7,75,66
game/spark-Layer-8
bounds:603,233,65,55
offsets:5,7,75,66
rotate:90
game/spark-Layer-9
bounds:380,46,65,57
offsets:5,6,75,66
rotate:90
game/stage-compass
bounds:1731,1261,240,228
game/stage-floor
bounds:1,891,1024,577
game/stage-walls
bounds:1,1470,1025,577
game/tanker
bounds:807,492,177,144
game/tanker-body
bounds:1027,1344,86,97
game/white
bounds:371,110,1,1
game/zombie
bounds:1138,1447,67,87
rotate:90
game/zombie-fast
bounds:1027,1091,67,86

textures_2.png
size:2048,2048
filter:Linear,Linear
button
bounds:1192,1511,208,84
button-checked
bounds:1,1047,208,84
exit-button
bounds:1598,1741,259,119
font
bounds:1,1219,505,56
logo
bounds:1,1277,1189,583
options-button
bounds:1192,1741,404,119
play-button
bounds:1192,1597,255,142
scroll
bounds:1449,1655,16,84
slider-back
bounds:508,1241,326,34
slider-knob
bounds:341,1161,51,56
textfield
bounds:1,1133,338,84
white
bounds:1859,1859,1,1
