info face="font" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=24 base=17 scaleW=505 scaleH=56 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=1    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=33    x=306  y=2    width=3    height=18   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=34    x=498  y=28   width=5    height=6    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=35    x=186  y=28   width=14   height=17   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=36    x=175  y=28   width=9    height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=37    x=325  y=2    width=14   height=18   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=38    x=202  y=28   width=11   height=17   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=39    x=19   y=47   width=2    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=40    x=133  y=28   width=7    height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=41    x=142  y=28   width=7    height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=42    x=368  y=28   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=43    x=291  y=28   width=11   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=44    x=13   y=47   width=4    height=6    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0
char id=45    x=28   y=47   width=8    height=3    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=46    x=69   y=47   width=2    height=2    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0
char id=47    x=81   y=2    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=48    x=294  y=2    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=49    x=64   y=28   width=7    height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=50    x=73   y=28   width=11   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=51    x=86   y=28   width=11   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=52    x=57   y=2    width=9    height=19   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=53    x=99   y=28   width=9    height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=54    x=110  y=28   width=10   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=55    x=68   y=2    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=56    x=283  y=2    width=9    height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=57    x=9    y=2    width=9    height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=58    x=257  y=28   width=4    height=15   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=59    x=500  y=2    width=4    height=16   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=60    x=263  y=28   width=12   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=61    x=0    y=47   width=11   height=8    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=62    x=277  y=28   width=12   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=63    x=122  y=28   width=9    height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=64    x=304  y=28   width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=65    x=124  y=2    width=15   height=18   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=66    x=341  y=2    width=10   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=67    x=353  y=2    width=9    height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=68    x=364  y=2    width=9    height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=69    x=141  y=2    width=11   height=18   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=70    x=154  y=2    width=11   height=18   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=71    x=375  y=2    width=14   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=72    x=20   y=2    width=13   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=73    x=391  y=2    width=10   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=74    x=403  y=2    width=11   height=17   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=75    x=167  y=2    width=9    height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=76    x=416  y=2    width=10   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=77    x=178  y=2    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=78    x=190  y=2    width=9    height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=79    x=428  y=2    width=9    height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=80    x=201  y=2    width=8    height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=81    x=439  y=2    width=15   height=17   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=82    x=211  y=2    width=11   height=18   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=83    x=456  y=2    width=11   height=17   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=84    x=469  y=2    width=13   height=17   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=85    x=224  y=2    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=86    x=238  y=2    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=87    x=252  y=2    width=16   height=18   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=88    x=484  y=2    width=14   height=17   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=89    x=35   y=2    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=90    x=0    y=28   width=17   height=17   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=91    x=311  y=2    width=5    height=18   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=92    x=94   y=2    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=93    x=318  y=2    width=5    height=18   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=94    x=475  y=28   width=11   height=9    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=95    x=53   y=47   width=14   height=3    xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0
char id=96    x=23   y=47   width=3    height=4    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=97    x=488  y=28   width=8    height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=98    x=19   y=28   width=8    height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=99    x=405  y=28   width=8    height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=100   x=29   y=28   width=9    height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=101   x=451  y=28   width=8    height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=102   x=40   y=28   width=10   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=103   x=236  y=28   width=9    height=15   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=104   x=52   y=28   width=10   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=105   x=327  y=28   width=3    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=106   x=48   y=2    width=7    height=19   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=107   x=270  y=2    width=6    height=18   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=108   x=278  y=2    width=3    height=18   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=109   x=435  y=28   width=14   height=9    xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=110   x=425  y=28   width=8    height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=111   x=379  y=28   width=8    height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=112   x=215  y=28   width=8    height=16   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=113   x=247  y=28   width=8    height=15   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=114   x=389  y=28   width=7    height=9    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=115   x=398  y=28   width=5    height=9    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=116   x=318  y=28   width=7    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=117   x=415  y=28   width=8    height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=118   x=357  y=28   width=9    height=10   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=119   x=344  y=28   width=11   height=10   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=120   x=332  y=28   width=10   height=10   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=121   x=225  y=28   width=9    height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=122   x=461  y=28   width=12   height=9    xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=123   x=151  y=28   width=10   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=124   x=4    y=2    width=3    height=24   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=125   x=163  y=28   width=10   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=126   x=38   y=47   width=13   height=3    xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=169   x=107  y=2    width=15   height=19   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
kernings count=1
kerning first=102 second=111 amount=-1
